# Environment Variables for Node.js Runtime

# Sqlite3 Database URL
DATABASE_URL="file:./db.sqlite"

# File Storage
FILE_STORAGE="db" # Options: "db"(default), "local", "r2"

# Local File Storage Configuration
FILE_STORAGE_LOCAL_PATH=".files" # Path to store files locally, default is .files directory